# Walory

./: .gitignore  Etap1.md  How to run backend container on ubuntu or debian.md  Jak uruchomić kontener aplikacji.md  MARKETING.md  README.md  docker-compose.yml
.github/workflows/: deploy to docker.yml  deploy.yml
Współczesne aplikacje webowe/: Nowoczesne aplikacje webowe.docx  Nowoczesne aplikacje webowe.pptx
backend/: Backend.md  docker-compose.yml
backend/Application/: Application.csproj
backend/Application/CQRS/: Result.cs
backend/Application/CQRS/Account/: ChangeName.cs  DeleteUser.cs  GetAvatar.cs  GetDescription.cs  UpdateDescription.cs  UploadAvatar.cs
backend/Application/CQRS/Chat/: GetMessage.cs  GetPhoto.cs  MarkAsRead.cs  RemoveMessageNotifcation.cs  SendMessage.cs
backend/Application/CQRS/Collection/: CreateCollection.cs  DeleteCollection.cs  GetCollectionImageQuery.cs  GetCollections.cs  GetCollections2.cs  UpdateCollection.cs  UpdateCollectionTemplate.cs  UploadCollectionImageCommand.cs
backend/Application/CQRS/FriendsLogic/: AcceptFriendRequest.cs  GetDescription.cs  GetFriendsList.cs  RemoveFriend.cs  SendFriendRequest.cs
backend/Application/CQRS/LikeAndSubscribe/: AddComment.cs  AddLike.cs  CheckIfLiked.cs  DeleteCommand.cs  GetComments.cs  GetLikes.cs  RemoveLikeCommand.cs
backend/Application/CQRS/Notification/: DeleteNotification.cs  MarkNotificationAsRead.cs  NotificationRequest.cs
backend/Application/CQRS/PDF/: CategoryList.cs  ExportCollectionsToPdf.cs
backend/Application/CQRS/Show/: GetAccessibleTemplates.cs  GetFriendsCollections.cs  GetPrivateColletions.cs  GetPrivateTemplates.cs  GetPublicCollections.cs
backend/Application/CQRS/Walor/: CopyWalorTemplate.cs  CreateWalorInstance.cs  CreateWalorTemplate.cs  DeleteWalorInstance.cs  DeleteWalorTemplate.cs  GetWalorImageQuery.cs  GetWalorInstanceId.cs  UpdateWalorInstance.cs  UpdateWalorTemplate.cs  UploadWalorImageCommand.cs
backend/Application/DTO/: AuthDTO.cs  AuthorDTO.cs  Collection.cs  CollectionDTO.cs  CommentDTO.cs  FriendDTO.cs  MessageDTO.cs  NotificaitonDTO.cs  PaginatedList.cs  WalorInstanceDto.cs  WalorTemplateDto.cs
backend/Application/Services/: BackgroundService.cs  EmailService.cs  ExcelGenerator.cs
backend/Domain/: ChatMessage.cs  Collection.cs  Comment.cs  Like.cs  Notification.cs  User.cs  UserFriend.cs  Walor.cs  WalorTemplate.cs
backend/Domain/Notificaiton/: FriendRequest.cs  Notification.cs
backend/Infrastracture/: DataContext.cs  DataSeed.cs  Infrastracture.csproj  Seed.cs
backend/Infrastracture/Migrations/: 20250516180209_Start.Designer.cs  20250516180209_Start.cs  20250517184230_CZAT.Designer.cs  20250517184230_CZAT.cs  20250518181527_odNowa.Designer.cs  20250518181527_odNowa.cs  20250518183854_odNowa.Designer.cs  20250518183854_odNowa.cs  20250520181316_Avatarimage.Designer.cs  20250520181316_Avatarimage.cs  20250520182236_Avatarimage.Designer.cs  20250520182236_Avatarimage.cs  20250614170801_image.Designer.cs  20250614170801_image.cs  DataContextModelSnapshot.cs
backend/Tests/: AuthenticatedTestBase.cs  CollectionCreationTests.cs  RequireConfirmedEmailTests .cs  TestWebApplicationFactory.cs  Tests.csproj  UpdateWalorInstancce.cs  UpdateWalorInstanceHandlerTest.cs  WalorInstanceTemplateTest.cs  WalorTemplateControllerTests.cs  WalorTests.cs
backend/Walory Backend/: .env  .env.example  ChatHub.cs  Dockerfile  Program.cs  Seed.cs  User.cs  Walor.cs  Walory Backend.csproj  Walory Backend.http  Walory Backend.sln  WaloryBackend.csproj  WaloryBackend.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/Walory Backend/Controllers/: AvatarController.cs  BaseApiController.cs  BrowseController.cs  ChatController.cs  CollectionController.cs  CollectionIteractionController.cs  FriendController.cs  NotificaitonController.cs  PDfController.cs  UserController.cs  UsersController.cs  WalorInstanceController.cs  WalorTemplatesController.cs  WalorsController.cs  WeatherForecastController.cs
backend/Walory Backend/DTO/: AuthDTO.cs
backend/Walory Backend/Models/: User.cs  Walor.cs
backend/Walory Backend/Properties/: launchSettings.json
backend/Walory Backend/Security/: AuthController.cs  RequireConfirmedEmailAttribute.cs
frontend/: Frontend.md
frontend/walory-portal/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/walory-portal/src/: App.vue  main.ts  style.css
frontend/walory-portal/src/layouts/: MainLayout.vue
frontend/walory-portal/src/router/: index.ts
frontend/walory-portal/src/views/: BrowseView.vue  ChatView.vue  CollectionView.vue  ConfirmEmailChangeView.vue  ConfirmEmailView.vue  DashboardView.vue  ExportView.vue  FriendsView.vue  HomeView.vue  LoginView.vue  ResetPasswordView.vue  SettingsView.vue
